m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/icstudy/Project/lab1
T_opt
!s110 1699412385
VbloRozQ3E2ZKGmDVJgAdk1
04 15 4 work router_test_top fast 0
=5-000c2947032e-654af9a1-77af6-12dfc
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OE;O;10.7c;67
R0
vrouter
Z2 !s110 1699412851
!i10b 1
!s100 gN[dgfaJ@<4TIgP@dBRJj1
IEEO:EkbZdYKbTgKGXTj6e3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 d/home/icstudy/Project/lab2
Z5 w1699357731
Z6 8/home/icstudy/Project/lab2/router.v
Z7 F/home/icstudy/Project/lab2/router.v
L0 30
Z8 OE;L;10.7c;67
r1
!s85 0
31
Z9 !s108 1699412851.000000
Z10 !s107 /home/icstudy/Project/lab2/router.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/icstudy/Project/lab2/router.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yrouter_io
Z13 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z14 !s110 1699412852
!i10b 1
!s100 gn3c4H:[5LVJ00DdI`lDa2
I=cMIdUUJO0EBCHc9D2LC32
R3
!s105 router_io_sv_unit
S1
R4
Z15 w1699357708
8/home/icstudy/Project/lab2/router_io.sv
F/home/icstudy/Project/lab2/router_io.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 /home/icstudy/Project/lab2/router_io.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/icstudy/Project/lab2/router_io.sv|
!i113 0
Z16 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vrouter_test_top
R13
R14
!i10b 1
!s100 m5^RfWa@JHM08_MjYCF]M3
IWmKe4RIc=Hlg@@02YLF<[3
R3
!s105 router_test_top_sv_unit
S1
R4
R15
8/home/icstudy/Project/lab2/router_test_top.sv
F/home/icstudy/Project/lab2/router_test_top.sv
L0 6
R8
r1
!s85 0
31
Z17 !s108 1699412852.000000
!s107 /home/icstudy/Project/lab2/router_test_top.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/icstudy/Project/lab2/router_test_top.sv|
!i113 0
R16
R1
vrtslice
R2
!i10b 1
!s100 <8ZPEnVDKjiea7aY_]MUR1
IW5hBf]jh3lZN@FQacMe^d3
R3
R4
R5
R6
R7
L0 129
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vrtslicef
R2
!i10b 1
!s100 0EO9ANc?3:i]M`an6IOAH1
I`NC3HM<LUUz?jOWeF?zWm0
R3
R4
R5
R6
R7
L0 337
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
4test
R13
R14
!i10b 1
!s100 37]<CZIAMUaF530[o_O:W3
IZ6GGX@lJ>B745mdzcD^H?2
R3
!s105 test_sv_unit
S1
R4
w1699412843
8/home/icstudy/Project/lab2/test.sv
F/home/icstudy/Project/lab2/test.sv
L0 6
R8
r1
!s85 0
31
R17
!s107 /home/icstudy/Project/lab2/test.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/icstudy/Project/lab2/test.sv|
!i113 0
R16
R1
