/home/icstudy/Project/lab1/router_test_top.sv {1 {vlog -work work -vopt -sv -stats=none /home/icstudy/Project/lab1/router_test_top.sv
QuestaSim vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling module router_test_top

Top level modules:
	router_test_top

} {} {}} /home/icstudy/Project/lab1/router.v {1 {vlog -work work -vopt -stats=none /home/icstudy/Project/lab1/router.v
QuestaSim vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling module router
-- Compiling module rtslice
-- Compiling module rtslicef

Top level modules:
	router
	rtslicef

} {} {}} /home/icstudy/Project/lab1/router_io.sv {1 {vlog -work work -vopt -sv -stats=none /home/icstudy/Project/lab1/router_io.sv
QuestaSim vlog 10.7c Compiler 2018.08 Aug 17 2018
-- Compiling interface router_io

Top level modules:
	--none--

} {} {}}
