m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/icstudy/Project/test
T_opt
!s110 1699357459
V3CWIzCJaAXLL:S0Ge2S=B3
04 15 4 work router_test_top fast 0
=1-000c2947032e-654a2313-221fc-139a7
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OE;O;10.7c;67
R0
vrouter
Z2 !s110 1699357449
!i10b 1
!s100 gN[dgfaJ@<4TIgP@dBRJj1
IiZDm@Tfk<2enT5N7mGHZ`2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 d/home/icstudy/Project/lab1
Z5 w1699001318
Z6 8/home/icstudy/Project/lab1/router.v
Z7 F/home/icstudy/Project/lab1/router.v
L0 30
Z8 OE;L;10.7c;67
r1
!s85 0
31
Z9 !s108 1699357449.000000
Z10 !s107 /home/icstudy/Project/lab1/router.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/icstudy/Project/lab1/router.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yrouter_io
Z13 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R2
!i10b 1
!s100 gn3c4H:[5LVJ00DdI`lDa2
ISn`9jX7@S5omSBEezEz;V0
R3
!s105 router_io_sv_unit
S1
R4
w1699356590
8/home/icstudy/Project/lab1/router_io.sv
F/home/icstudy/Project/lab1/router_io.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 /home/icstudy/Project/lab1/router_io.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/icstudy/Project/lab1/router_io.sv|
!i113 0
Z14 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vrouter_test_top
R13
R2
!i10b 1
!s100 m5^RfWa@JHM08_MjYCF]M3
IHXm_;_Kzh0iOn7Do6dm>]2
R3
!s105 router_test_top_sv_unit
S1
R4
w1699356358
8/home/icstudy/Project/lab1/router_test_top.sv
F/home/icstudy/Project/lab1/router_test_top.sv
L0 6
R8
r1
!s85 0
31
R9
!s107 /home/icstudy/Project/lab1/router_test_top.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/icstudy/Project/lab1/router_test_top.sv|
!i113 0
R14
R1
vrtslice
R2
!i10b 1
!s100 <8ZPEnVDKjiea7aY_]MUR1
Iei<dnFWVDTli5TdN53BE32
R3
R4
R5
R6
R7
L0 129
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vrtslicef
R2
!i10b 1
!s100 0EO9ANc?3:i]M`an6IOAH1
IlQz9GLQak3AFKYY@KY^Xz1
R3
R4
R5
R6
R7
L0 337
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
4test
R13
!s110 1699357521
!i10b 1
!s100 WBh4OLaI13bmml`SMSY<63
I@E9F3@eE7DQ_aT7<aSWE<3
R3
!s105 test_sv_unit
S1
R4
w1699357497
8/home/icstudy/Project/lab1/test.sv
F/home/icstudy/Project/lab1/test.sv
L0 6
R8
r1
!s85 0
31
!s108 1699357521.000000
!s107 /home/icstudy/Project/lab1/test.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/icstudy/Project/lab1/test.sv|
!i113 0
R14
R1
